.input-set {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3px;
}

.xxx-large {
  font-size: xxx-large;
}

.x-large {
  font-size: x-large;
}

nz-input-number {
  width: 55px;
}

p {
  margin-bottom: 0;
}

.left {
  flex-direction: row-reverse;
}

.fixed {
  justify-content: space-between;
  width: 120px;
}

.rune-title {
  width: 60px;
}
