:host {
  display: block;
  height: 200px;
}

.box {
  //display: flex;
  //align-items: center;
  //justify-content: center;
  background: #eee;
  border: 1px solid #ddd;
}

.bottom-right {
  position: absolute;
  top: 0;
  left: 0;
}

.right-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  background: #fff;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}


nz-select {
  margin: 0 8px 10px 0;
  width: 250px;
}

.my-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
