:host {
  min-height: 1200px;
}

nz-select {
  //margin: 0 8px 10px 0;
  width: 250px;
  min-width: 250px;
}

label {
  margin-left: 5px;
}

.red {
  color: red;
}


.circle {
  position: relative;
}

.fire {
  position: relative;
  top: 0;
  left: 0;
}

.air {
  position: relative;
  top: 10px;
  left: -100px;
}

.darkness {
  position: relative;
  top: -35px;
  left: 110px;
}

.moon {
  position: relative;
  top: -55px;
  left: 0;
}

.earth {
  position: relative;
  top: -20px;
  left: -50px;
}

.water {
  position: relative;
  top: -65px;
  left: 65px;
}

.box {
  border: 1px solid #ddd;
}

