/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/resizable/style/entry.less";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

.page-title {
  font-size: 30px;
  margin-left: 50px;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

nz-content {
  // margin: 24px 16px 0;
  overflow: auto;
}

.inner-content {
  padding: 24px;
  background: #fff;
  text-align: center;
}
